{
  "name": "richardtmiles/c6",
  "description": "The best MVC framework",
  "license": "MIT",
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "App\\":"Application/",
      "View\\": "Application/View/",
      "Controller\\": "Application/Controller/",
      "Model\\": "Application/Model/",
      "Tables\\": "Application/Tables/"
    }
  },
  "authors": [
    {
      "name": "Richard Miles",
      "email": "RichardMiles@Stats.Coach"
    }
  ],

  "require-dev": {
    "google/cloud-tools": "^0.6"
  },

  "require": {
    "php": "^7.1",
    "google/cloud": "^0.21",
    "richardtmiles/carbonphp": "dev-carbon#02cf308b2ce1d7efa41b49bd4d5dc969d1df65c1",
    "google/apiclient": "^2.0",
    "facebook/graph-sdk": "^5.5"
  }

}