{
  "name": "richardtmiles/c6",
  "description": "The best MVC framework",
  "license": "MIT",
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "App\\":"",
      "View\\": "View/",
      "Controller\\": "Controller/",
      "Model\\": "Model/",
      "Table\\": "Table/"
    }
  },
  "authors": [
    {
      "name": "Richard Miles",
      "email": "RichardMiles@Stats.Coach"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/RichardTMiles/CarbonPHP"
    }
  ],
  "require-dev": {
    "richardtmiles/carbonphp" : "dev-carbon#045fa43b240513c4fa6db1f7e518c35135bec4cb",
    "google/cloud-tools": "^0.6"
  },

  "require": {
    "google/cloud": "^0.21",
    "almasaeed2010/adminlte": "^2.4",
    "bower-asset/jquery-backstretch": "^2.1",
    "bower-asset/jquery-form": "dev-master",
    "bower-asset/jquery-pjax": "dev-master",
    "bower-asset/mustache.js": "dev-master",
    "google/apiclient": "^2.0",
    "facebook/graph-sdk": "^5.5",
    "mustache/mustache": "^2.12"
  }

}